<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <title>
            김수열
        </title>
        <style type="text/css">
            #a{
                width:462px;
                height:30px;
                text-intent:-9999px;
                background-image: url(title.png);
                background-repeat: no-repeat;
                margin-top:0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;                
            }
            #b{
                   
            }
                
            .title_style{
                color:dimgray;
                padding-top:10px;
            }
        
        </style>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" style="background-color:#gray ;padding-top:10px;">
                <h2 id="a"><center>OO소프트</center></h2>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li class="menu_style">
                        <a href="2.html" rel="external">
                            <img src="1.png">
                            <h3 class="title_style" >                                
                                제품소개
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="3.html"  rel="external">
                            <img src="2.png">
                            <h3 class="title_style">
                                회사위치
                            </h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" 30px>
                <h2 id="a"><center><b>OO소프트 All right reserved.</b></center></h2>
            </div>
        </div>
    </body>
</html>