<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
                
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>        

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

            
    <link rel="stylesheet" href="dist/material-datetime-picker.css">

    <style>
        body {
          font-family: 'Roboto', sans-serif;
          -webkit-font-smoothing: antialiased;
        }
    
        .c-btn {
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 600;
          display: inline-block;
          line-height: 36px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          min-width: 88px;
          height: 36px;
          margin: 10px 8px;
          padding: 0 8px;
          text-align: center;
          letter-spacing: .5px;
          border-radius: 2px;
          background: #F1F1F1;
          color: #393939;
          transition: background 200ms ease-in-out;
          box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
        }
    
        .c-btn--flat {
          background: transparent;
          margin: 10px 8px;
          min-width: 52px;
        }
    
        .c-btn:hover {
          background: rgba(153, 153, 153, 0.2);
          color: #393939;
        }
    
        .c-btn:active {
          box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
        }
    
        .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
          box-shadow: none;
        }
    
      </style>
    </head>


    <body>                
        <div data-role="page">
            <div data-role="header">                                
                <a href="main.html" data-icon="home" data-iconpos="notext" id="home">홈</a>
                <h1> <center>기간 설정</center></h1>                              
            </div>    
            <div data-role="content">
                <div class="my-jquery-slider">   
                    <div data-role="collapsible" data-collapsed="false">
                        <h1> <center>연단위 설정</center></h1>      

                        <div class="price-range-block"> <!-- 슬라이더 -->
                            <form>
                                <div data-role="rangeslider">
                                    <label for="range-1a"></label>
                                    <input type="range" name="range-1a" id="range-1a" min="2017" max="2022" value="2017">
                                    <label for="range-1b"></label>
                                    <input type="range" name="range-1b" id="range-1b" min="2017" max="2022" value="2022">
                                </div>
                            </form>
                            <center><div id="slider-range" class="price-filter-range" name="rangeInput"></div> </center>
                        </div>
                        <div>
                            <p>#시작년도 17년 선택시 17/5/10부터, 종료년도 22년 선택시 22/5/9까지 진행하게됩니다.</p>
                            <button id = "granger">선택 완료</button>                            
                        </div>                        
                    </div>                        
                </div>            
                <div data-role="collapsible" data-collapsed="false">
                    <h3><center>기간 직접 설정</center></h3> 
                    <a class="c-btn c-datepicker-btn">
                        <span class="material-icon">Open date picker</span>
                    </a>  
                    <pre id="events"></pre>
                    <p id="events"> 123 </p>
                    
                    <button id="granger">선택 완료</button>
                   
                </div>
        
                <div data-role="collapsible" data-collapsed="true">
                    <h1> <center>이용 가이드 </center></h1>
                    <p/> Granger Causality란 인과관계를 추론함에 있어서 유일한 과학적 추론방법입니다.
                    <p/> Granger 인과관계가 있다고 해서 인과관계가 확실하게 있는 것은 아니지만
                    Granger 인과관계가 나오지 않는다면 인과관계가 없다고 말 할 수 있습니다.
                    <p/> 1. 문재인 대통령과 인과관계가 있는지 알고 싶은 키워드를 선택합니다.
                    리스트나 워드클라우드에서 선택할 수 있으며 리스트에 없는 키워드를 입력한다면 크롤링모듈을 호출해
                    네이버기사에서 입력한 키워드의 기사수를 크롤링해 시계열데이터를 만들게 됩니다. 이 작업은 몇 십분의 시간이 소요됩니다.
                    <p/> 2. 기간을 선택합니다. 선택한 기간이 길 수록 인과관계가 나왔을 때 더욱 신뢰성이 있으며
                    관련이 없는 기간을 포함할 시 인과관계가 나오기 힘들어집니다.
                    <p/> 3. 선택한 키워드의 시계열 데이터에서 정상성과정을 거치기 전과 후의 데이터로 문재인대통령의 지지율과 Granger Causality를 확인합니다.
                    정상성변형은 시계열데이터의 평균값을 기준으로 증가감소폭을 측정하여 시계열 데이터가 추이가 없고 고르게 만들어 인과관계비교를 하기 쉽게 만들어줍니다.            
                    <p> pvalue값이 0.05 미만일 때 Granger 인과관계가 있으며 기간을 다르게 잡을 경우 pvalue값이 달라질 수 있습니다. </p>
                </div>
                    
        
                <div data-role="footer" 30px>
                    <h2 id="a"><center><b>Copyright © 2022  5조 댓글팀  All right reserved.</b></center></h2>
                </div>
            </div>
        </div>  
            
         

        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <script>    
            $(function () {    
            $('select').listbox({'searchbar': true });});    
        </script>

        <script type="text/javascript">
            $(document).ready(function() {            
                $("#home").click(function(){            
                    document.location.href="./main.html";
                });
         });            
        </script>    

        <script>
            $(function () {
                $('#date').bootstrapMaterialDatePicker({
                    time: false
                });
            });
        </script>



<script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
<script src="dist/material-datetime-picker.js" charset="utf-8"></script>

<script>

  var picker = new MaterialDatetimePicker({})
    .on('submit', function(d) {
      output.innerText = d;
    });

  var el = document.querySelector('.c-datepicker-btn');
  el.addEventListener('click', function() {
    picker.open();
  }, false);

</script>
    </body>
</html>

