<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <link href="src/listbox.css" rel="stylesheet">
        <script src="src/listbox.js"></script>

        <link href="fotorama.css" rel="stylesheet">
        <script src="fotorama.js"></script>


        <style type="text/css"></style>


    </head>


    <body>        
        <div data-role="page">
            <div data-role="header">                                
                <a data-icon="home" data-iconpos="notext" id="home">홈</a>
                <h1> 리스트에서 키워드 선택 </h1>               
            </div>    

            <div data-role="content">

                <div data-role="collapsible" data-collapsed="true" id="period">
                    <h1> <center>키워드 리스트</center></h1>
                    <ul data-role="listview" data-inset="true" data-filter="true">
                        <li data-role="list-divider">경제</li>                            
                        <li>
                            <a href="#period">
                                <h3><span id="keyword">백신</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                            <a href="#period">
                                <h3><span id="keyword">일자리정책</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">소상공인 지원</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li data-role="list-divider">정치</li>           
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">문재인 정부 비리</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">검찰개혁</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">고위 공직자</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li data-role="list-divider">사회</li>       
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">탈원전</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">사회적 거리두기</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                        <li>
                             <a href="#period">
                                <h3><span id="keyword">불법사찰</span></h3>
                                <p><em>기간:</em> <strong><span id="keyword">2017/5/10 ~ 2022/5/9</span></strong></p>
                            </a>
                        </li>
                    </ul>
                </div>
           
            
            <div data-role="collapsible" data-collapsed="true">
            <h3><center>키워드 직접 입력</center></h3> 
            
            <form id="editing-form" data-editable-form="true">
                <input type="text" data-item-name="keyword"> <!-- data-item-template="<h3><span id='keyword'>%%</span></h3>"> -->
                <button id="period">크롤링 시작</button>
            </form>
        </div>
            <div data-role="collapsible" data-collapsed="true">
                <h1> <center>이용 가이드 </center></h1>
                <p/> Granger Causality란 인과관계를 추론함에 있어서 유일한 과학적 추론방법입니다.
                <p/> Granger 인과관계가 있다고 해서 인과관계가 확실하게 있는 것은 아니지만
                Granger 인과관계가 나오지 않는다면 인과관계가 없다고 말 할 수 있습니다.
                <p/> 1. 문재인 대통령과 인과관계가 있는지 알고 싶은 키워드를 선택합니다.
                리스트나 워드클라우드에서 선택할 수 있으며 리스트에 없는 키워드를 입력한다면 크롤링모듈을 호출해
                네이버기사에서 입력한 키워드의 기사수를 크롤링해 시계열데이터를 만들게 됩니다. 이 작업은 몇 십분의 시간이 소요됩니다.
                <p/> 2. 기간을 선택합니다. 선택한 기간이 길 수록 인과관계가 나왔을 때 더욱 신뢰성이 있으며
                관련이 없는 기간을 포함할 시 인과관계가 나오기 힘들어집니다.
                <p/> 3. 선택한 키워드의 시계열 데이터에서 정상성과정을 거치기 전과 후의 데이터로 문재인대통령의 지지율과 Granger Causality를 확인합니다.
                정상성변형은 시계열데이터의 평균값을 기준으로 증가감소폭을 측정하여 시계열 데이터가 추이가 없고 고르게 만들어 인과관계비교를 하기 쉽게 만들어줍니다.            
                <p> pvalue값이 0.05 미만일 때 Granger 인과관계가 있으며 기간을 다르게 잡을 경우 pvalue값이 달라질 수 있습니다. </p>
            </div>
                
       
            <div data-role="footer">
                <h2><center><b>Copyright © 2022  5조 댓글팀  All right reserved.</b></center></h2>
            </div>
        </div>  
    </div>
         

        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <script>    
            $(function () {    
            $('select').listbox({'searchbar': true });});    
        </script>

        <script type="text/javascript">
            $(document).ready(function() {            
                $("#home").click(function(){            
                    document.location.href="./main.html";
                });
         });            
        </script>    

        <script type="text/javascript">
            $(document).ready(function() {            
                $("#period").click(function(){            
                    document.location.href="select_period.html";
                });
        });            
        </script>    

    </body>
</html>


