<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>test</title>
	<link rel="stylesheet" href="jQuery.UI.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<div class="price-range-block">
	<div id="slider-range" class="price-filter-range" name="rangeInput"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="jQuery.UI.js" type="text/javascript"></script>
<script src="price_range_script.js" type="text/javascript"></script>
</body>
