<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <link href="fotorama.css" rel="stylesheet">
        <script src="fotorama.js"></script>
        <title>
            영화제목
        </title>
        <style type="text/css">
            #logo{
                width:152px;
                height:94px;
                text-intent:-9999px;
                background-image: url(title.png);
                background-repeat: no-repeat;
                margin-top:0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;                
            }
            .title_style{
                color:darkblue;
                padding-top:10px;
            }
        
        </style>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="back">Back</a>
                <a href="index.html" data-icon="home" data-iconpos="notext">홈</a>
                <h1>스크린샷</h1>
            </div>
            <div data-role="content">
                <div class="fotorama" data-nav="thumbs">
                    <img src="1.png" data-caption="스크린샷1">
                    <img src="2.png" data-caption="스크린샷2">
                    <img src="3.png" data-caption="스크린샷3">
                    <img src="4.png" data-caption="스크린샷4">
                    <img src="5.png" data-caption="스크린샷5">
                    <img src="6.png" data-caption="스크린샷6">
                    <img src="7.png" data-caption="스크린샷7">
                    <img src="8.png" data-caption="스크린샷8">
                    <img src="9.png" data-caption="스크린샷9">
                    <img src="10.png" data-caption="스크린샷10">
                    
                </div>
            </div>
            <div data-role="footer">
                Copyright&copy; 안녕 (")~
            </div>
        </div>
    </body>
</html>