<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <link href="fotorama.css" rel="stylesheet">
        <script src="fotorama.js"></script>
        <title>
            앤트맨
        </title>
        <style type="text/css">
            #logo{
                width:152px;
                height:94px;
                text-intent:-9999px;
                background-image: url(title.png);
                background-repeat: no-repeat;
                margin-top:0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;                
            }
            .title_style{
                color:darkblue;
                padding-top:10px;
            }
        
        </style>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="back">Back</a>
                <a href="index.html" data-icon="home" data-iconpos="notext">홈</a>
                <h1>영화 소개</h1>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="movie2.html" >
                                개요
                            </a>    
                        </li>
                        <li>
                            <a href="movie2_1.html">
                                등장인물
                            </a>
                        </li>
                        <li>
                            <a href="movie2_2.html" class="ui-btn-active">
                                줄거리
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <h1 align="center"> <font color="blue" > 줄거리 </font> </h1>
                <h3> 언제까지 커져야만 하는가! </h3></p>
                <h3> 마블 역사상 가장 작고, 가장 강한 히어로가 온다!               </h3>
                </p> 하나뿐인 딸에게 멋진 아빠이고 싶지만, 현실은 생계형 도둑인 스콧 랭(폴 러드). 어느 날 그에게 몸을 자유자재로 늘리거나 줄일 수 있는 핌 입자를 개발한 과학자 행크 핌(마이클 더글라스)이 찾아와 수트와 헬멧을 건네며 ‘앤트맨’이 되어 줄 것을 요청한다. 어리둥절 하지만 일단 한번 해보기로 결심한 스콧 랭은 행크 핌의 딸인 호프(에반젤린 릴리)의 도움을 받아 점차 히어로의 면모를 갖추어가고, 그의 스승이자 멘토인 행크 핌 박사를 도와 핌 입자를 악용하려는 세력을 막아야 하는데… 마블 유니버스의 새로운 세계가 이제 그의 손에 달렸다!</p>
            
            <div data-role="footer">
                Copyright&copy; MARVEL
            </div>
        </div>
    </body>
</html>