<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <link href="fotorama.css" rel="stylesheet">
        <script src="fotorama.js"></script>
        <title>
            김수열
        </title>
        <style type="text/css">
            #logo{
                width:152px;
                height:94px;
                text-intent:-9999px;
                background-image: url(title.png);
                background-repeat: no-repeat;
                margin-top:0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;                
            }
            .title_style{
                color:darkblue;
                padding-top:10px;
            }
        
        </style>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="index.html" data-icon="back">Back</a>
                <a href="index.html" data-icon="home" data-iconpos="notext">홈</a>
                <h1>영화 예고편</h1>
            </div>
            <div data-role="content">
<!--
               <video width="100%" height="300" controls autoplay>
                <source src="video.mp4" type="video/mp4">
                </video>
-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KNjvnxIFA94" frameborder="0" allowfullscreen></iframe>
            </div>
            <div data-role="footer">
                Copyright&copy; MARVEL
            </div>
        </div>
    </body>
</html>